<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliqueFusion" Version="0.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Let NuGet find your local package -->
    <RestoreAdditionalProjectSources>$(MSBuildProjectDirectory)/../../nupkgs</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>